
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <!-- Aquí empiezan los links de Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body> 
    <!-- Incluí tres elementos de navegación en el menú. "La mata" es el principal y sirve de bienvenida e introducción al manifiesto: por eso es el más llamativo en cuanto al tono y la parte gráfica. "Multiplicidades" corresponde ya al decálogo en sí, y "¡A horadar!" es una sección que expone libros ya existentes que se adecúan a mi propia propuesta editorial.-->
    <nav>
      <a href="/" aria-current="page">La mata</a>
      <a href="/page2.html">Multiplicidades </a>
      <a href="/page3.html"> ¡A horadar! </a>
    </nav>

    <main>

      <hr style="border:0px; border-top: 3px dotted #09552a;">

      <!-- Creé un div para poder poner el título y las imágenes de las hojas en columnas de manera que las hojas abrieran y resaltaran el título. Es literalmente la mata al lado de La Mata: la redundancia ayuda a afirmar la estética que quiero proponer.-->
      <div class="hojas-titulo">

       <img src="https://pngimg.com/uploads/green_leaves/green_leaves_PNG3636.png" class="rota-horizontal" height="270" width="370" align=left>
    
       <!-- Escogí "LA MATA" como título porque creo que es la palabra que permea todo el manifiesto, tanto conceptual como estéticamente. Pienso, además, que mi propuesta estética no se centra meramente en la parte gráfica, sino también en una apuesta por un tipo de escritura más literaria y poética. Entonces, mientras que el título intenta ser más literario (sin que por eso deje de tener sentido dentro del concepto general), el subtítulo pretende aclarar más lo que el lector se va a encontrar después: un "tratado" sobre la edición desde una metáfora botánica. -->
      <br> <br> <br> <h1>  <center> 
        LA MATA
        <span style="font-size: 3.0rem";> 
        <span style="font-family: Pridi";> 
        Edición botánica 
      </span> </span> </center>  </h1>
      
      <img src="https://pngimg.com/uploads/green_leaves/green_leaves_PNG3636.png" height="270" width="370" align=right>

      </div>
         
      <hr style="border:0px; border-top: 3px dotted #09552a;">
      <br>
      
      <!-- Aquí puse una cita de dos autores que me han servido para pensar la tecnología y la descolonización durante toda la clase, y que, como yo, utilizan metáforas botánicas (especialmente el concepto de rizoma) para pensar el mundo. Creo que además es una invitación sugerente para el lector.-->
      <p> <center> <br> <em> «¡Haced rizoma y no raíz, no plantéis nunca! 
        <br> ¡No sembréis, horadad! 
        <br> ¡No seáis ni uno ni múltiple, sed multiplicidades! 
        <br> [...] ¡No suscitéis un General en vosotros!». </em> 
        <br>  Gilles Deleuze y Félix Guattari.  </p>

        <br> <br>

        <!-- En esta sección incluí, repetida tres veces, una imagen del libro "La mata" de Eliana Hernández y María Isabel Rueda sobre el que intenté basar la propuesta estético-conceptual de mi manifiesto. Me parece que el concepto del libro se adecúa mucho a mi propuesta: la mata indomable que se extiende más allá de la página y se traga todo. La mata múltiple. -->
      <div class="imagen-mata">
         <img src="https://caracoltv.brightspotcdn.com/dims4/default/cb87b6c/2147483647/strip/true/crop/1940x1333+0+0/resize/1000x687!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.amazonaws.com%2Ffb%2F43%2F3d1bf5ea4afe843b8baa27c43a95%2Fla-mata-la-matanza-del-salado.jpg" align="right" width="450">
         <img src="https://caracoltv.brightspotcdn.com/dims4/default/cb87b6c/2147483647/strip/true/crop/1940x1333+0+0/resize/1000x687!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.amazonaws.com%2Ffb%2F43%2F3d1bf5ea4afe843b8baa27c43a95%2Fla-mata-la-matanza-del-salado.jpg" align="center" width="450">
         <img src="https://caracoltv.brightspotcdn.com/dims4/default/cb87b6c/2147483647/strip/true/crop/1940x1333+0+0/resize/1000x687!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.amazonaws.com%2Ffb%2F43%2F3d1bf5ea4afe843b8baa27c43a95%2Fla-mata-la-matanza-del-salado.jpg" align="left" width="450">
      </div>

      <br>

      <!--Esta parte funciona como introducción al decálogo. Intenté que tuviera tono de manifiesto para motivar la lectura y sonar más convincente. Creo que además es un tema que merece ese tono político-combativo. También resalté las palabras más sugerentes y con más potencia "subversiva" dentro del párrafo.-->
      <p> <span style="font-size:2.0rem"> Rechazamos </span> <span style="font-size:1.2rem">la edición aséptica y estéril. No existe tal cosa: si la edición es parte de la vida, es mata. Maleza, hojarasca, yerba, monte. La visión neutral de la edición es falsa: siempre habrá alguien que quiera podar el monte. No hay tal neutralidad: es una mentira del poder que se esconde tras la máscara de la objetividad para ocultar su incidencia. Porque la edición, como la mata, germina. Brota aquí y allá, se expande y, como la mala hierba, pretende ser controlada por los grandes centros del poder. Ser colonizada, reducida a jardín. No lo vamos a permitir. 
        <br> <br>  Si la edición es parte de la vida, y es, como ella, irreductiblemente heterogénea, no seremos nosotros quienes la mutilemos. Si la edición es parte de la vida, es multiplicidad. Si no, no la queremos. Y tendremos que inventarnos algo nuevo. Pero por ahora, es lo único que tenemos.
        <br> <br> Cualquier discusión sobre el mundo editorial debe ocuparse del proyecto descolonizador. Nos han colonizado la vida: desequilibremos el poder. Y hagámoslo desde los libros. Hay que desmontar la edición y reconstruirla al modo de las matas. Descentradas, sin jerarquías. Ser, como el pasto, rizoma: ser múltiples, ser horizontales, ser todos. </span> <br> 
        <br>
        <span style="font-size:2.0rem">  <b> Ser mata. </b></span> </p>
    </main>
  </body>
</html>
