<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <!-- Aquí empiezan los links de Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav>
      <a href="/">La mata</a>
      <a href="/page2.html">Multiplicidades</a>
      <a href="/page3.html"
      aria-current="page">¡A horadar!</a>
    </nav>

    <main>

      <!-- Lo mismo: título poético y subtítulo explicativo. Decidí llamar esta tercera sección "¡A horadar!" porque es una invitación a hacer justamente eso: horadar, agujerear y desequilibrar el sistema. Y hacerlo mediante los libros (en este caso, unos que ya existen y en los que se inspiraría mi propuesta-manifiesto editorial).-->
      <h1 class="titulos"> 
      <center> 
      ¡A horadar! 
      <br> 
      <span style="font-size: 3.0rem";> 
      <span style="font-family: Pridi";>  
      Libros-mata para empezar a descolonizar(nos) 
      </span> 
      </span>
      </center> 
      </h1>

      <hr style="border:0px; border-top: 2px dotted #09552a;"> 
      <br>

      <p> <center> <span style="font-size:1.2rem"> Una pequeña librería-herbario decolonial para empezar a construir en conjunto: porque el conocimiento es de todos y se hace en colectivo. </span> </center> </p>
          <br>
          <hr style="border:0px; border-top: 2px dotted #09552a;"> 
          <br>
      <br> 
      <br>

      <!-- Aquí vienen todas las imágenes de portadas de libros. Todos comparten, en primer lugar y en cuanto a contenido, un afán descolonizador, subversivo o contrahegemónico. Y, en segundo lugar, las portadas tienen propuestas estéticas muy claras, si bien no todas similares a la mía. 
        
      Decidí incluir esta sección porque me parece importante reconocer el trabajo de otros y porque de verdad creo que el conocimiento se hace en conjunto. 
      
      Las portadas están solas, sin texto o descripción, porque esta sección no es más que una muestra o invitación para suscitar interés en el lector y que busque más por su cuenta. -->
      <img src="https://images.cdn2.buscalibre.com/fit-in/360x360/f6/72/f67268044015d47c10d49cbd36867e6c.jpg">
      <img src="https://images.cdn3.buscalibre.com/fit-in/360x360/26/7f/267fbe81fabf21a18d9c6e77fd4d8f7d.jpg">
      <img src="https://images.cdn3.buscalibre.com/fit-in/360x360/19/08/1908a083b93f76bf1b62c2ed5fc7d732.jpg">
      <img src="https://tintalimon.com.ar/public/rgxig3dbkymzscs5xu97xnrfxcl3/tapa_978-987-3687-36-5_316x443.jpg" height="360">
      <img src="https://images.cdn3.buscalibre.com/fit-in/360x360/ed/93/ed932cd48925f293df513ad6db6cfc33.jpg">
      <br> <img src="https://www.u-topicas.com/imagenes/9789501/978950126585.JPG" height="360" width="258">
      <img src="https://http2.mlstatic.com/D_NQ_NP_932144-MLU69770948266_062023-O.webp" height="360" width="248">
      <img src="https://images.cdn3.buscalibre.com/fit-in/360x360/d4/09/d409d196148ca5ca372bc3f8968d5984.jpg" height="360" width="236">
      <img src="https://images.cdn2.buscalibre.com/fit-in/360x360/49/6f/496f6fa2782614d767aec5f32a8a6120.jpg">
      <img src="https://www.planetadelibros.com.co/usuaris/libros/fotos/159/m_libros/158714_45144.jpg" height="360" width="250">

    </main>
  </body>
</html>
