
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <!-- Aquí empiezan los links de Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav>
      <a href="/">La mata</a>
      <a href="/page2.html" aria-current="page">Multiplicidades</a>
      <a href="/page3.html">¡A horadar!</a>
    </nav>

    <main>

      <!-- Aquí tuve que usar un div y un class para poder poner la imagen PNG de las hojas de fondo. No logré hacerlo de ninguna otra manera. 
        
      La decisión de usar esta imagen como fondo viene del hecho de que esta sección-decálogo, como las hojas, son datos sueltos desperdigados al viento. Y sin embargo, como ellas, también guardan relación entre sí. -->
      <div class="contenedor">
        <img src="hojitas.png" />
        <div class="centrado"> 

        <!-- Nuevamente: el título es más poético y el subtítulo más aclarador sin perder la metáfora herbaria. Se llama "Multiplicidades" porque justamente las propuestas son múltiples y abogan por lo múltiple.-->
          <h1 class="titulos"> <center> 
            Multiplicidades  
          <br> <span style="font-size: 3.0rem";> 
          <span style="font-family: Pridi";>  
            Decálogo herbal del editor 
          </span> </span> </center> </h1>

        <!-- Decidí que, además de las hojas de fondo, este separador-hojarasca iba a ser el único elemento gráfico de esta sección para no fatigar al lector y dejar respirar a la vista. Y, además, para centrar la atención en lo más crucial: los puntos del decálogo. -->
          <img src="hojarasca.png" height="70" width="900">
          

          <br> <br> <br>
       
          <!--- Los cinco puntos del decálogo funcionan de la misma manera: primero, más grande y en negrilla, lo más general de la propuesta a tratar escrito de forma sugerente; y segundo, abajo y más pequeño, el punto desglosado en otros puntos igualmente sugerentes pero más explicativos. 
            
          Para diferenciar estas dos partes de cada punto utilicé la función de span.-->
        <ul> 
        <span style="font-size:1.5rem"> 
        <b> ✤ ¿Para qué edito? Y, sobre todo, ¿para quién? </b> 
        </span> 
        <br>  
        <span style="font-size:1.1rem"> 
          No entro con actitud civilizadora: no soy salvadora de nadie. 
        <br> No trato con público, trato con gente: trabajar <em> con </em> y no <em> para. </em> 
        <br> Soy mata, soy colectivo.
        </span> 
        </ul> 

        <!-- Entre cada punto del decálogo dejé bastante espacio y una línea punteada, tanto para diferenciar claramente un punto del otro, como para aligerar la carga visual de tanto texto.-->
          <br>
          <hr style="border:0px; border-top: 2px dotted #09552a;"> 
          <br>

       <ul> 
       <span style="font-size:1.5rem"> 
        <b> ✤ Sitúo y me sitúo. </b> 
       </span> 
       <br> 
       <span style="font-size:1.1rem"> 
         Soy persona, soy yo, soy subjetiva: la objetividad es espejismo.
        <br>Ocupo, como todos, un lugar en la estructura social.
        <br>  Parada en mi posición, reconozco mis claridades y cegueras. 
        <br> Ni oprimo ni me dejo oprimir: germino y dejo germinar. 
      </span> 
      </ul>

        <br>
        <hr style="border:0px; border-top: 2px dotted #09552a;"> 
        <br>
    
        <ul> 
        <span style="font-size:1.5rem"> 
          <b>✤ Efecto y afecto.  </b> 
        </span> 
        <br> 
        <span style="font-size:1.1rem"> 
          Me alejo de la pretensión occidental de racionalidad pura y me descolonizo desde el sentir.
         <br>Un pensamiento sentido y un sentimiento  pensado: no podar la heterogeneidad de las texturas de la vida.
         <br> Llegar y tocar: afectar. Calar en lo más hondo. Hasta la raíz.
       </span>
      </ul>

       <br>
       <hr style="border:0px; border-top: 2px dotted #09552a;"> 
        <br>

       <ul> 
       <span style="font-size:1.5rem"> 
        <b> ✤ Lo siempre vivo y lo nunca acabado. </b> 
      </span> 
      <br> 
      <span style="font-size:1.1rem">
      La inmovilidad no existe: el texto no es un monolito.
      <br> Des-monumentalizo el libro y acepto el cambio y la movilidad de lo vivo.
      <br> Todo vive, todo es mata.
      </span> 
      </ul>
      
  <br>
  <hr style="border:0px; border-top: 2px dotted #09552a;"> 
  <br>

       <ul> 
      <span style="font-size:1.5rem"> 
      <b>✤ Un vínculo entre mundos.</b> 
      </span> 
      <br> 
      <span style="font-size:1.1rem">
      Queremos un-mundo-donde-quepan-muchos-mundos.
      <br> Mundos parciales, múltiples, críticos, contradictorios.
      <br> Mundos hierba. Mundos rizoma. 
      </span>
      </ul>

    <br>
    <hr style="border:0px; border-top: 2px dotted #09552a;"> 
    <br>
       </div>
      </div>
   
    </main>
  </body>
</html>
