


* {
  box-sizing: border-box;
}


/* Si bien aquí aclaro que el tamaño de la fuente es medium, en realidad en el HTML muchas veces juego con la función de span para cambiar el tamaño de la letra dependiendo de la intención de cada sección.

La decisión de usar Pridi como fuente vino de que me pareció, por un lado, fácilmente legible y ordenada, y por otro, lo suficientemente agradable a la vista como para no aburrir ni generar tedio en el lector. Además, aunque en realidad no sé mucho del tema, creo que por la curvatura puede llegar a asemejarse a la estética herbal que intenté lograr.

En cuanto a los colores de fondo y de fuente, lo único que tenía claro al principio es que no me iba a salir de una paleta de colores de verde-café-beige: colores fácilmente asociables a lo natural. Y, además, no quería para nada una estética sobresaturada sino más bien apacible. Y basándome en esto, puesto que no sé del tema, utilicé Colorable y me decidí por la combinación que mejor me pareció. El fondo, si bien quería que fuese claro, no lo hice blanco para que no fuera muy brillante y cansara la vista. Lo mismo con el verde de la fuente: un verde que no fuera muy reluciente y que, además, se acomodara al tono de verde de las imágenes que incluí en la página.

En realidad, estos son los únicos colores que utilicé (sin contar los de las imágenes insertadas). */
body {
  margin: 0;
  font-size: medium;
  font-family: Pridi, static;
  color: #005a29;
  background-color: #fff5d9;
 
}

/* En la estética del menú usé los mismos principios de color que ya mencioné arriba para evitar la disonancia respecto a la estética del resto de la página. */
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px rgb(143, 143, 143);
  background-color: #245707;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #fff5d9;
  text-align: center;
  text-decoration: none;
  color: #fff5d9;
}

/* El elemento del menú en el que estés parado se diferencia de los otros dos (fondo verde con letra beige) al ser de fondo beige con letra negra. Esto para facilitar la navegación y evitar confusiones a la hora de explorar la página.*/
nav a[aria-current='page'] {
  color: #000;
  background-color: #fff5d9;
}

main {
  padding: 1rem;
}

/* Usé esta class para alinear las tres imágenes del libro "La mata" para que quedaran una junto a la otra, a la misma altura, y que esa repetición contribuyera a mi estética de la mata invasora, en este caso invasora de la pantalla.*/
.imagen-mata {
  display: flex;
  
}

/* Esta es una class para alinear las imágenes de las hojas que acompañan al título principal: LA MATA; de manera que parezca que estas abren e inauguran el título, y con él, la página entera. */
.hojas-titulo {
  display: flex;
  justify-content: space-between;

}

/* Utilicé esto para rotar una de las imágenes de las hojas (las que están a cada lado de LA MATA) y que ambas quedaran en sentido contrario, rodeando el título.*/
.rota-horizontal{
  transform: scaleX(-1);
}

/* Tuve que añadir esta class para poder personalizar los títulos de las secciones "Multiplicidades" y "¡A horadar!", de manera que tuvieran la misma fuente del título principal ("LA MATA").*/
.titulos {
  font-family: Rubik Glitch Pop, static;
  font-size: 6.0rem;
}

/* Las dos class siguientes me permitieron poner la imagen de hojas de fondo en la sección "Multiplicidades". La decisión de usar una imagen PNG de fondo fue para que la imagen se involucrara más con el texto, y que ambas parecieran parte de la misma estética en lugar de verse como dos entidades separadas. */
.contenedor{
  position: relative;
  display: inline-block;
  text-align: center;

}


.centrado{
  position: absolute;
  top: 180%;
  left: 150%;
  transform: translate(-50%, -50%);
}

/* Opté por usar la fuente Rubik Glitch Pop para los títulos de las tres secciones porque me parece que evoca una estética "herbal" o "de mata". Muchos de sus elementos se asemejan a hojas, ramas o raíces, como si la mata se estuviera tragando la palabra, evocando esa multiplicidad y ese brote libre del que hablo. Y a pesar de eso, me parece que sigue siendo legible y no llega a cansar la vista (también por eso intenté usarla solo en los títulos e intenté que estos fueran grandes: para que la fuente no interfiriera en la comodidad de lectura).

En cuanto al color, decidí utilizar el mismo del resto del cuerpo del manifiesto para lograr cierta sensación de orden y uniformidad, y no saturar la vista con más variedad de colores.*/
h1 {
  font-weight: bold;
  font-family: Rubik Glitch Pop, static;
  font-size: 7.0rem;
  color: #245707
  ;
}
